<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operating System Quiz</title>
    <style>
    * {
        border:none;
        margin: 0px;
        padding: 0px;
        font-family: "Lato";
    }
        * {
        margin: 0px;
        padding: 0px;
        border: none;
        font-family: "Lato",sans-serif;
        color: inherit;
        text-decoration: none;
    }
    body{
        overflow-x: hidden;
        width: 100vw;
        min-height: 100vh;
    }
    :root{
        --theme-color-1: #2ecc71;
        --theme-color-2: #3498db;
    }
    #test {
        background-color: black;
        background-size: auto 100%;
        background-position: center;
        text-align: center;
        display: inline-block;
        float: left;
        height: 100%;
    }
    #test footer{
        position: relative;
        float: left;
    }
    .question {
        width: 100%;
        display: inline-block;
        float: left;
        position: relative;
    }
    .question h1{
        color: var(--theme-color-1);
        font-weight: 900;
        font-size: 2.75vw;
        text-shadow: 0 0 20px black;
        text-align: center;
        height: 9vh;
        line-height: 9vh;
        display: block;
    }
    .question ul {
        list-style: none;
        display: block;
        float: left;
    }
    .question ul li {
        color: white;
        font-weight: normal;
        font-size: 2vw;
        text-shadow: 0 0 20px black;
        text-align: center;
        height: 9vh;
        line-height: 9vh;
        display: inline-block;
        width: 50vw;
        border: 6px solid var(--theme-color-2);
        margin-top: 1vh;
        margin-bottom: 1vh;
        transition: color 0.2s, background-color 0.2s, border 0.2s;
    }
    .question ul li:hover{
        border: 6px solid white;
        cursor: pointer;
    }
    .question ul li.selected {
        border: 6px solid white;
        background-color: white;
        color: #1d567b;
        font-weight: 700;
        text-shadow: none;
    }
    .submitbtn{
        color: white;
        padding: 0px;
        font-weight: normal;
        font-size: 2.25vw;
        text-shadow: 0 0 20px black;
        text-align: center;
        height: 15vh;
        display: inline-block;
        padding-left: 5vh;
        padding-right: 5vh;
        background-color: transparent;
        outline: none;
        border: 6px solid var(--theme-color-1);
        margin-top: 6vh;
        margin-bottom: 6vh;
        transition: color 0.2s, background-color 0.2s;
    }
    .submitbtn:hover{
        color: white;
        background-color: var(--theme-color-1);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <section id='test'>
    <script type='text/javascript'>
    Array.prototype.max = function() {
    return Math.max.apply(null, this);
    };

    Array.prototype.min = function() {
    return Math.min.apply(null, this);
    };
    var currentpoints = 0;
    var questions = [
        "Which operating system do you use?",
        "Which operating system do you prefer?",
        "Do you prefer functionality over design?",
        "What do you tend to use your computer for?",
        "Do you like using Microsoft Office?",
        "Do you prefer lots of customization or just presets?",
        "Do you work in the tech industry?",
        "Do you work a sedentary job?",
        "Do you install lots of things onto your computer?",
        "Do you care highly about preinstalled malware protection?"
    ];
    var answers = [
        ["Mac","Windows","Both","None of the Above"],
        ["Mac","Windows","Both","None of the Above"],
        ["Yes","No","A Balance of The Two"],
        ["Work","Home","Both","None of the Above"],
        ["Yes","No","Sometimes"],
        ["Just Presets","Lots of Customization","Some Customization"],
        ["Yes","No"],
        ["Yes","No"],
        ["Yes","No"],
        ["Yes","No","A Bit"]
    ];
    var points = [
        [0,0,0,0],
        [1,10,5,5],
        [10,1,5],
        [7.5,2.5,5],
        [6,5,4],
        [2.5,10,6.5],
        [8,4],
        [6.5,5],
        [5.5,5],
        [2.5,5,6.5]
    ];

    var maxpoints = 0;
    var minpoints = 0;
    var l;
    for(l=0;l<points.length;l++){
        maxpoints += points[l].max();
        minpoints += points[l].min();
    }
    var centerpoint = (maxpoints+minpoints)/2;

    var i;
    var k;
    var questionhtml;
    var currentanswer;
    for(i=0;i<questions.length;i++){
        questionhtml = "<div class='question'><h1>" + questions[i] + "</h1>" + "<ul>"
        for(k=0;k<answers[i].length;k++){
            currentanswer = answers[i];
            questionhtml += "<li>" + currentanswer[k] + "</li>";
        }
        questionhtml += "</ul></div>";
        document.write(questionhtml);
    }

    function getAnswer(){
        currentpoints = 0;
        var allquestions = document.getElementsByClassName("question");
        var i;
        for(i=0;i<allquestions.length;i++){
            var currentquestions = allquestions[i].getElementsByTagName("ul")[0];
            if(currentquestions.getElementsByClassName("selected").length==0){
                currentpoints += 5;
            }else{
                var personanswer = currentquestions.getElementsByClassName("selected")[0].innerHTML;
                var currentallanswers = answers[i];
                var personanswernum = currentallanswers.indexOf(personanswer);
                var currentquestionpoints = points[i];
                currentpoints += currentquestionpoints[personanswernum];
            }
        }
        if(currentpoints>centerpoint){
            alert("You're A Windows Person!");
        }else{
            alert("You're A Mac Person!");
        }
    }

    </script>
    <button type='button' class='submitbtn' onclick='getAnswer();'>Submit</button>

    <script type='text/javascript'>

    function parseAnswer(theanswer){
        var allanswers = theanswer.parentNode.getElementsByTagName("li");
        var i;
        for(i=0;i<allanswers.length;i++){
            allanswers[i].setAttribute("class","");
        }
        theanswer.setAttribute("class","selected");
    }
    var allquestions = document.getElementsByClassName("question");
    var questionindex;
    var currentquestions;
    var answerindex;
    for(questionindex=0;questionindex<allquestions.length;questionindex++){
        var currentquestions = allquestions[questionindex].getElementsByTagName("ul")[0].getElementsByTagName("li");
        for(answerindex=0;answerindex<currentquestions.length;answerindex++){
            currentquestions[answerindex].setAttribute("onclick","parseAnswer(this)");
        }
    }
    
    </script>
    </section>
</body>

</html>
